{
  "name": "map-music",
  "version": "2.0.0",
  "description": "Map Music - Estude suas músicas com controle de tom",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.mapmusic.app",
    "productName": "Map Music",
    "files": [
      "main.js",
      "preload.js",
      "webview-preload.js",
      "index.html",
      "css/**",
      "js/**",
      "*.png"
    ],
    "win": {
      "target": "nsis",
      "icon": "Logo.png"
    }
  }
}
